{
  "name": "leet-code-solutions",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Jeeban",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
